name: splint
version: 1.0.0.1

synopsis: HLint as a GHC source plugin.
description:
  Splint makes HLint 3 available as a GHC source plugin. To use it, pass
  @-fplugin=Splint@ to GHC. Any options passed to Splint are passed through to
  HLint. For example you can use @-fplugin-opt=Splint:'--ignore=Use concatMap'@
  to ignore the "Use @concatMap@" suggestion.

build-type: Simple
cabal-version: >= 1.10
category: Development
extra-source-files: README.markdown
license-file: LICENSE.markdown
license: ISC
maintainer: Taylor Fausak

source-repository head
  location: https://github.com/tfausak/splint
  type: git

library
  build-depends:
    base >= 4.14.0 && < 4.15
    , ghc >= 8.10.1 && < 8.11
    , hlint >= 3.0 && < 3.2
  default-language: Haskell2010
  exposed-modules: Splint
  ghc-options:
    -Weverything
    -Wno-implicit-prelude
    -Wno-missing-safe-haskell-mode
    -Wno-prepositive-qualified-module
    -Wno-unsafe
  hs-source-dirs: src/lib
